poppler_bin = r"C:\Users\amith\Downloads\Release-25.11.0-0\poppler-25.11.0\Library\bin"

tesseract_dir = r"C:\Program Files\Tesseract-OCR"



base_folder = r"C:\Users\amith\OneDrive\שולחן העבודה\ELTA AI\Mission_plane"
file_name = "pdf_example_Operator.pdf"

EMBEDDING_MODEL_NAME = 'BAAI/bge-small-en-v1.5'
EMBEDDING_DIMENSION = 384


LLM_JUDGE_MODEL_TYPE = 'Google Gemini'
## Google Gemini Model as LLM as a Judge

GOOGLE_GENAI_API_KEY = "AIzaSyBHcnu2MXHEtqbhIKDKIEKJOu1s_7WD-uQ"
GOOGLE_GENAI_MODEL_NAME = "gemini-2.5-flash"